var a = []
for (var i = 0; i < 3; i++) {
  //i===3
  a[i] = function () {
    console.log(i)
  }
}

a[0]()
a[1]()
a[2]()
//! 输出三个3，因为函数内部的i，指向的是全局的i，因为函数作用域内没有i（没有通过参数传入）
// 所以会输出全局的i（3）
console.log('_____________');
i = 123
a[0]()//123
a[1]()//123
a[2]() //123
